<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A redirector from medium website to readmedium and freedium websites "
    />
    <meta name="keywords" content="medium redirector" />
    <meta name="author" content="Master Gokul | github.com/mastergokul" />
    <title>Medium Redirector</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 200px;
        padding-left: 5px;
        padding-right: 5px;
        border: 3px solid #455d7a;
        background-color: #233142;
        color: #e3e3e3;
        height: max-content;
        button {
          color: #e3e3e3;
          width: 90%;
          margin-bottom: 2px;
          padding: 10px 20px;
          font-size: 18px;
          cursor: pointer;
          background-color: #233142;
          border: none;

          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        }
        button:hover {
          box-shadow: 2px 2px 0px 0 #e3e3e3;
          border: 1px solid #e3e3e3;
        }
        h3 {
          border-bottom: 1px solid #f95959;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        }
        p {
          text-align: justify;
          font-size: 10px;
          padding: 10px;
          padding-bottom: 0px;
        }
        p:last-child {
          padding: 0px;
          text-align: right;
          width: 100%;
          font-weight: bold;
          color: #f95959;
        }
        #github_link{
           color: #f95959;
           text-decoration:underline;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Medium Redirector</h3>
      <button id="readmedium">Read Medium</button>
      <button id="freedium">Freedium</button>
      <p id="des">*If the first not works use the second one</p>
      <p>- with ❣️ <span id="github_link">Gokul</span></p>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
